# 生产环境配置
VITE_API_BASE_URL_develop=http://localhost:8080
VITE_API_BASE_URL_Release=http://localhost:8443


# .env.production
NODE_ENV=production
# REPLACE THIS with your computer's IP or your cloud server domain
# Do NOT use localhost in production/app, the phone cannot find 'localhost'
VUE_APP_API_BASE_URL=http://localhost:8443